# IM

./: .project  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/im2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im2/: App.java  AppFileProvider.java  IPresenter.java  IUserService.java  IView.java  LaunchActivity.java  MainActivity.java  MessagePushService.java  MessageReceiverService.java  MessageRecevier.java  Presenter.java  UserService.java
app/src/main/java/com/example/im2/activites/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/example/im2/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/com/example/im2/frags/assist/: PermissionsFragment.java
app/src/main/java/com/example/im2/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/example/im2/frags/media/: GalleryFragment.java
app/src/main/java/com/example/im2/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/example/im2/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/example/im2/frags/user/: UpdateInfoFragment.java
app/src/main/java/com/example/im2/helper/: Navhelper.java
app/src/main/res/drawable/: ic_icon.xml  ic_icon3.xml
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_search_list.xml  cell_session_list.xml  content_launch.xml  content_message.xml  content_personal.xml  content_search.xml  content_user.xml  fragment_active.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_user.xml  fragment_update_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/im2/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: Common.java
common/src/main/java/com/example/common/APP/: Activity.java  Applocation.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/com/example/common/widget/: EmptyView.java  GalleryView.java  GalleyView.java  MessageLayout.java  PortraitView.java  PotraitView.java  SquareLayout.java
common/src/main/java/com/example/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/com/example/factory/model/: Author.java
common/src/main/java/com/example/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
common/src/main/res/drawable/: sel_btn_bg_exit.xml
common/src/main/res/layout/: cell_galley.xml  sample_galley_view.xml
common/src/main/res/values/: ids.xml
factory/: build.gradle
factory/src/androidTest/java/com/example/factory/: ExampleInstrumentedTest.java
factory/src/main/java/com/example/factory/: Factory.java
factory/src/main/java/com/example/factory/data/: BaseDbRepository.java
factory/src/main/java/com/example/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/com/example/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageRepository.java  SessionDataSoure.java  SessionRepository.java
factory/src/main/java/com/example/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
factory/src/main/java/com/example/factory/model/api/: PushModel.java
factory/src/main/java/com/example/factory/model/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java
factory/src/main/java/com/example/factory/model/api/message/: MsgCreateModel.java
factory/src/main/java/com/example/factory/model/api/user/: UserUpdateModel.java
factory/src/main/java/com/example/factory/model/card/: GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/com/example/factory/model/db/: AppDatabase.java  BaseDbModel.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
factory/src/main/java/com/example/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/example/factory/persenter/: BaseSourcePresenter.java
factory/src/main/java/com/example/factory/persenter/account/: LoginContract.java  LoginPersenter.java  RegisterContract.java  RegisterPresenter.java
factory/src/main/java/com/example/factory/persenter/contact/: ContactContract.java  ContactPresenter.java  FollowContact.java  FollowPresenter.java  PersonalContract.java  PersonalPresenter.java
factory/src/main/java/com/example/factory/persenter/message/: ChatContract.java  ChatGroupPresenter.java  ChatPresenter.java  ChatUserPresenter.java  SessionContact.java  SessionPresenter.java
factory/src/main/java/com/example/factory/persenter/search/: SearchContract.java  SearchGroupPresenter.java  SearchUserPresenter.java
factory/src/main/java/com/example/factory/persenter/user/: UpdateInfoContract.java  UpdateInfoPresenter.java
factory/src/main/java/com/example/factory/persistence/: Account.java
factory/src/main/java/com/example/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/androidTest/java/com/example/lang/: ExampleInstrumentedTest.java
lang/src/main/res/values/: strings-data.xml  strings-label.xml  strings.xml
(+6 files in other folders)
