// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    butterknifeVersion = '10.0.0'
    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
    ucropVersion = "2.2.0-native"

    easyPMVersion = "0.3.0"
    ossVersion = '2.9.1'

    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'

    getuiVersion = '2.13.0.0'
    dbflowVersion = "4.0.0-beta7"
}
